<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komputer Store App</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <h1>The Komputer Store</h1>

    <div class="areaContainer">
        
        <!--The Bank Area-->
        <div id="bankArea">
            <h2>Joe Banker</h2>
        </div>


        <!--Work Area-->
        <div id="workArea">
            <h2>Work</h2>
        </div>


        <!--Laptops Area-->
        <div id="laptopsArea">
            <h2>Laptops</h2>
        </div>

    </div>

    

    
</body>
</html>